# ===========================================
# SUPABASE EDGE FUNCTIONS - SECRETS DE PRODUCCIÓN
# ===========================================
# Configurar estas variables en Supabase Dashboard
# Ir a: Settings → Edge Functions → Secrets

# ===========================================
# MERCADOPAGO - CREDENCIALES SECRETAS DE PRODUCCIÓN
# ===========================================
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7407359076060108-092318-7fb22dd54bc0d3e4a42accab058e8a3e-229698947

# ===========================================
# RESEND - CREDENCIALES SECRETAS
# ===========================================
RESEND_API_KEY=re_RNEXa27x_GqqBRBWbLjp3tFwVUFm1gX9C
MAIL_FROM=Punto Legal <team@puntolegal.online>
ADMIN_EMAIL=puntolegalelgolf@gmail.com

# ===========================================
# SUPABASE - CONFIGURACIÓN
# ===========================================
SUPABASE_URL=https://qrgelocijmwnxcckxbdg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ2Vsb2Npam13bnhjY2t4YmRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgwMjQyOSwiZXhwIjoyMDczMzc4NDI5fQ.eKvVrXiuz39_JP9lydQI6gxyrYX2tLQWIJzlI4lqnYg

# ===========================================
# TOKENS DE SEGURIDAD
# ===========================================
EDGE_ADMIN_TOKEN=puntolegal-admin-token-2025
WEBHOOK_SECRET_TOKEN=ee672ff228a693e920ef6e5948e5b0329241cf76895b95c0c3675c8c286276dd

# ===========================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===========================================
APP_URL=https://puntolegal.online
APP_NAME=Punto Legal
NODE_ENV=production
