# ===========================================
# SUPABASE EDGE FUNCTIONS - SECRETS
# ===========================================
# Configurar estas variables en Supabase Dashboard
# Ir a: Settings → Edge Functions → Secrets

# ===========================================
# MERCADOPAGO - CREDENCIALES SECRETAS
# ===========================================
MERCADOPAGO_ACCESS_TOKEN=APP_USR-tu-access-token-real-aqui

# ===========================================
# RESEND - CREDENCIALES SECRETAS
# ===========================================
RESEND_API_KEY=re_tu-resend-api-key-real-aqui
MAIL_FROM=Tu Nombre <tu-email@dominio.com>
ADMIN_EMAIL=tu-admin-email@dominio.com

# ===========================================
# SUPABASE - CONFIGURACIÓN
# ===========================================
SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.tu-service-role-key-real-aqui

# ===========================================
# TOKENS DE SEGURIDAD
# ===========================================
EDGE_ADMIN_TOKEN=tu-edge-admin-token-super-seguro-aqui
WEBHOOK_SECRET_TOKEN=tu-webhook-secret-token-aqui

# ===========================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===========================================
APP_URL=https://tu-dominio.com
APP_NAME=Punto Legal
NODE_ENV=production
