# ===========================================
# CONFIGURACIÓN DE PRODUCCIÓN - PUNTO LEGAL
# ===========================================
# Este archivo contiene las variables de entorno para PRODUCCIÓN
# Configurar en el panel de hosting (Vercel, Netlify, etc.)

# ===========================================
# CONFIGURACIÓN GENERAL
# ===========================================
NODE_ENV=production
MODE=production
VITE_MERCADOPAGO_ENV=production

# ===========================================
# MERCADOPAGO - CREDENCIALES DE PRODUCCIÓN
# ===========================================
# Obtener de: https://www.mercadopago.com.ar/developers (aplicación de PRODUCCIÓN)
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-ebca3c36-af6d-4e88-ac94-5e984ce6bf5e

# ===========================================
# SUPABASE - CONFIGURACIÓN PÚBLICA
# ===========================================
VITE_SUPABASE_URL=https://qrgelocijmwnxcckxbdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ2Vsb2Npam13bnhjY2t4YmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDI0MjksImV4cCI6MjA3MzM3ODQyOX0.0q_3bb8bKR8VVZZAK_hYvhvLSTaU1iozmO5fKALjbI
VITE_SUPABASE_PROJECT_REF=qrgelocijmwnxcckxbdg

# ===========================================
# CONFIGURACIÓN DE EMAIL (SOLO PÚBLICA)
# ===========================================
VITE_MAIL_FROM=Punto Legal <team@puntolegal.online>
VITE_ADMIN_EMAIL=puntolegalelgolf@gmail.com

# ===========================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===========================================
VITE_APP_NAME=Punto Legal
VITE_APP_URL=https://puntolegal.online
VITE_APP_VERSION=1.0.0

# ===========================================
# URLs DE RETORNO (MERCADOPAGO)
# ===========================================
VITE_SUCCESS_URL=https://puntolegal.online/payment-success?source=mercadopago
VITE_FAILURE_URL=https://puntolegal.online/payment-failure?source=mercadopago
VITE_PENDING_URL=https://puntolegal.online/payment-pending?source=mercadopago

# ===========================================
# CONFIGURACIÓN DE DESARROLLO
# ===========================================
VITE_DEBUG=false
VITE_LOG_LEVEL=info

# ===========================================
# NOTAS IMPORTANTES
# ===========================================
# ❌ NO incluir aquí:
# - MERCADOPAGO_ACCESS_TOKEN (se configura en Supabase Edge Functions)
# - RESEND_API_KEY (se configura en Supabase Edge Functions)
# - SUPABASE_SERVICE_ROLE_KEY (se configura en Supabase Edge Functions)
# - Cualquier credencial secreta
#
# ✅ Las credenciales secretas se configuran en:
# - Supabase Dashboard → Edge Functions → Secrets
# - Variables del servidor backend
